body {
  font-family: Helvetica, sans-serif;
}

li a, .location, main h2 {
  color: #DEA966;
  text-transform: uppercase;
}

.main-logo-container {
  display: flex;
  justify-content: center;
}

.main-logo {
  width: 276px;
  height: 207px;
  padding: 50px 65px;
}

header nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

nav li {
  padding: 0 10px;
}

.main-banner-image-container {
  position: relative;
}

.main-banner-image {
  width: 100%;
}

.main-banner-text-overlay {
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -50%);
}

.main-banner-text-overlay h1 {
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
}

main, .footer-menu {
  padding: 100px 0;
}

main p {
  color: #fff;
}

main, footer {
  background-color: #131313;
}

footer .container {
  border-top: 2px solid #414141;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.location {
  text-align: center;
}

.location p {
  margin: 0;
}

