<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<header class="container">
  <div class="row justify-content-end">
    <div class="col-3 main-logo-container">
      <img src="assets/images/main-logo_optimized.png" alt="Adventurer Outdoor Sportwear" class="main-logo" />
    </div>

    <nav class="col-5">
      <ul>
        <li><a href=#">Shop</a></li>
        <li><a href=#">About</a></li>
        <li><a href=#">News</a></li>
        <li><a href=#">Contact</a></li>
        <li><a href=#">Support</a></li>
        </ul>
    </nav>
  </div>
</header>

<section>
  <div class="col">
    <div class="row main-banner-image-container">
      <img src="assets/images/intersection-1_optimized.png" alt="Start Your Adventure With Us" class="main-banner-image" />
    </div>
    <div class="main-banner-text-overlay">
      <h1>Start Your Adventure With Us</h1>
    </div>
  </div>
</section>

<main>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="assets/images/intersection-2_optimized.png" alt="Our Gear" />
      </div>
      <div class="col">
        <h2>Our Gear</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        <button type="button">Shop</button>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="row">
    <div class="container">
      <div class="footer-menu">
        <ul>
          <li><a href="#">Stay Connected</a></li>
          <li><a href="#">Sign Up For Newsletter</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="location">
        <p>10934 Mountain Ave.</p>
        <p>Charlotte, NC</p>
      </div>
    </div>
  </div>
</footer>
  

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</body>
</html>